{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "npm run build --workspace=web && npm run build:api",
  "outputDirectory": "apps/web/dist",
  "functions": {
    "api/stream.ts": {
      "maxDuration": 300,
      "includeFiles": "api/stream-bundle.cjs"
    },
    "api/wallet.ts": {
      "maxDuration": 10
    },
    "api/settlement/latest.ts": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
